<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/notification_layout"  
    android:layout_width="match_parent"  
    android:layout_height="80dp"  
    android:gravity="center_vertical"
    android:background="@drawable/about_top_background">

    <ImageView
        android:id="@+id/notification_music_album"  
        android:layout_width="60.0dip"  
        android:layout_height="60.0dip"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"/>

    <TextView                                                                                    
        android:id="@+id/notification_music_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/notification_music_album" 
        android:layout_marginLeft="5dp"  
        android:textColor="@color/white_text"  
        android:textSize="20sp"  
        /> 
         
    <TextView                                                                                
        android:id="@+id/notification_music_sname"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/notification_music_album" 
        android:layout_below="@id/notification_music_name" 
        android:layout_marginTop="5.0dip"  
        android:textColor="@color/gray_text"
        android:textSize="12sp"  
        />

    <TextView                                                                                                       
        android:id="@+id/notification_music_duration"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true" 
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp" />

    <TextView  
        android:id="@+id/notification_next_song_tv"  
        android:layout_width="35dp"  
        android:layout_height="65dp"  
        android:background="@drawable/player_next_normal"  
        android:layout_toLeftOf="@id/notification_music_duration"  
        android:layout_marginRight="5dp" 
        android:layout_marginBottom="5dp"
        />

    <TextView  
        android:id="@+id/notification_play_pause_tv" 
        android:layout_width="40dp"  
        android:layout_height="40dp" 
        android:layout_toLeftOf="@id/notification_next_song_tv"  
        android:layout_marginRight="5dp" 
        android:layout_marginBottom="5dp"
        android:background="#00000000"/>

</RelativeLayout>
