<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_play_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
        >
  
  	<RelativeLayout
  	    android:id="@+id/all_view_layout" 
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent">
  	   
  	    <!-- VideoView控制视频播放 -->
  	    <VideoView
        android:id="@+id/vv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
  	    
  	    <TextView
        android:id="@+id/tv_pause_video_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/player_pause_normal"
        android:visibility="visible"/>
    
  	    <LinearLayout
            android:id="@+id/video_play_voice" 
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible">
     		<TextView
        	android:id="@+id/video_show_add"
        	android:layout_width="25dp"
        	android:layout_height="25dp"
        	android:background="@drawable/ring_make_add_unable"/>
     		<LinearLayout 
     		    android:id="@+id/video_show_all_view" 
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:gravity="center"/>
     		<TextView
        	android:id="@+id/video_show_reduce"
        	android:layout_width="25dp"
        	android:layout_height="25dp"
        	android:background="@drawable/ring_make_sub_unable"/>
	</LinearLayout>
    
    <LinearLayout 
        android:id="@+id/video_play_control"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#60606060"
        android:visibility="invisible">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/video_fb_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/play_control_reverse"/>
            <TextView 
                android:id="@+id/video_pause_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ktv_dynamic_play_src"/>
            <TextView 
                android:id="@+id/video_ff_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/play_control_speed"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/video_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_text"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="00:00"/>
            <SeekBar 
                android:id="@+id/video_play_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>
            <TextView 
                android:id="@+id/video_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_text"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="04:25"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="退出"
        android:textColor="@color/green_text"
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:visibility="visible"/>
  	</RelativeLayout>
</RelativeLayout>